<?xml version="1.0" encoding="utf-8"?>
<!-- Minimal layout for TWA - PWA will be loaded in full screen -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- This is intentionally empty - MainActivity launches the PWA directly -->

</FrameLayout>